input::-webkit-input-placeholder {
    color: #BEBEBE;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

label {
    cursor: default;
}

button {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    -webkit-appearance: none;
    appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input[type="checkbox"] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    color: #EAD7D7;
    font-size: 80px;
}

.showTime {
    color: #EAD7D7;
    font-size: 45px;
}

#minutes {
    color: #EAD7D7;
    font-size: 45px;
    display: inline;
    border: none;
    outline: none;
    text-align: center;
    width: 1.5em;
}

.demoFooter {
    color: #BEBEBE;
}

.demoApp {
    background: #fff;
    margin: 10px 0 40px 0;
    position: relative;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%);
    width: 550px;
}

.newNodes {
    padding: 16px 16px 16px 60px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgb(0, 0, 0/3%);
    font-size: 24px;
}

.toggle-all {
    text-align: center;
    border: none;
    opacity: 0;
    position: absolute;

    +label {
        width: 60px;
        height: 34px;
        font-size: 0;
        position: absolute;
        top: 15px;
        left: 0px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    +label:before {
        content: '❯';
        font-size: 22px;
        color: #e6e6e6;
        padding: 10px 27px 10px 27px;
    }
}

.toggle-all:checked+label:before {
    content: '❯';
    font-size: 22px;
    color: #200f0f;
    padding: 10px 27px 10px 27px;
}


.edit {
    position: relative;
    margin: 0;
    width: 100%;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: 0;
    color: inherit;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgb(0 0 0 / 20%);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer {
    font-size: 13px;
    color: #777;
    padding: 10px 15px;
    height: 20px;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}

.footer:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    overflow: hidden;
    box-shadow: 0 1px 1px rgb(0 0 0 / 20%), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgb(0 0 0 / 20%), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgb(0 0 0 / 20%);
}

.demo-count {
    float: left;
    text-align: left;
}

.filters {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 0;
    left: 0;

    li {
        display: inline;
        text-align: -webkit-match-parent;

        a {
            color: inherit;
            margin: 0px;
            padding: 3px 7px;
            text-decoration: none;
            border: 1px solid transparent;
            border-radius: 3px;
        }

        a.selected {
            border-color: rgba(175, 47, 47, 0.2);
        }
    }
}

.demo-list {
    margin: 0;
    padding: 0;
    list-style: none;
    border-top: 1px solid #e6e6e6;

    li {
        position: relative;
        font-size: 24px;
        border-bottom: 1px solid #ededed;

        .toggle {
            text-align: center;
            width: 40px;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            border: none;
            -webkit-appearance: none;
            appearance: none;
            opacity: 0;

            +label {
                background-image: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E);
                background-repeat: no-repeat;
                background-position: center left;
            }
        }

        .toggle:checked+label {
            background-image: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E);
        }

        label {
            word-break: break-all;
            padding: 15px 15px 15px 60px;
            display: block;
            line-height: 1.2;
            transition: color 0.4s;
        }

        .destroy {
            display: none;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            width: 40px;
            height: 40px;
            margin: auto 0;
            font-size: 30px;
            color: #cc9a9a;
            margin-bottom: 11px;
            transition: color 0.2s ease-out;
            outline: none;
        }

        .destroy:after {
            content: '×';
        }

        .destroy:hover {
            color: #af5b5e;
        }

        .edit {
            display: none;
        }

        :hover .destroy {
            display: block;
        }

    }

    li.completed label {
        color: #d9d9d9;
        text-decoration: line-through;
    }


    li.editing {
        border-bottom: none;
        padding: 0;

        .edit {
            display: block;
            width: 506px;
            padding: 12px 16px;
            margin: 0 0 0 43px;
        }

        :last-child {
            margin-bottom: -1px;
        }
    }

}

.clear-completed,
.clear-completed:active {
    float: right;
    position: relative;
    line-height: 20px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

.clear-completed:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
}

.visable {
    display: block;
}